sudo: required
services:
  - docker

before_install:
  - docker build -t genorg/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true genorg/docker-react npm run test

language: generic 